com.nd.bigdata.blog.name=Dwayne Glenn
com.nd.bigdata.blog.title=SpringBootLearning
com.nd.bigdata.desc=${com.nd.bigdata.blog.name}正在努力学习${com.nd.bigdata.blog.title}

#随机字符串
com.nd.bigdata.blog.value=${random.value}

#随机int
com.nd.bigdata.blog.number=${random.int}

#随机long
com.nd.bigdata.blog.bignumber=${random.long}

#10以内的随机数
com.nd.bigdata.blog.test1=${random.int(10)}

#10到20的随机数
com.nd.bigdata.blog.test2=${random.int[10,20]}

spring.datasource.url=jdbc:mysql://192.168.181.130:3306/springlearning
spring.datasource.username=dbuser
spring.datasource.password=dbuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.naming.physical-strategy=com.nd.bigdata.dao.metadata.MySQLUpperCase2Strategy
#debug=true
spring.jpa.show-sql=true
logging.config=file:./config/logback-spring.xml

#file:./src/test/resources/logback.xml

#多环境配置
spring.profiles.active=dev